apiVersion: osb.servicefabrik.io/v1alpha1
kind: SFServiceInstance
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: f5b94d47-fc44-11e8-8fac-b6001f10c97f
spec:
  serviceId: '24731fb8-7b84-4f57-914f-c3d55d793dd4'
  planId: 'bba8beae-5699-11e7-b35c-02a8da424bc3'
  context:
    organizationGuid: blueprint-organization-guid
    spaceGuid: blueprint-space-guid
  parameters:
    foo: bar