apiVersion: osb.servicefabrik.io/v1alpha1
kind: SFServiceInstance
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: 0304b210-fcfd-11e8-a31b-b6001f10c97f
spec:
  serviceId: '24731fb8-7b84-5f57-914f-c3d55d793dd4'
  planId: 29d7d4c8-6fe2-4c2a-a5ca-a826937d5a88
  context:
    organizationGuid: pg-organization-guid
    spaceGuid: pg-space-guid