apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  serviceId: {{ .Values.instance.serviceId }}
  planId: {{ .Values.instance.planId }}
  context: {{ .Values.instance.context }}
  organizationGuid: {{ .Values.instance.context.organizationGuid }}
  spaceGuid: {{ .Values.instance.spaceGuid }}
  parameters: {{ .Values.instance.parameters }}
  foo: {{ .Values.instance.parameters.foo }}