service:
  spec:
    id: "some-id"
plan:
  spec:
    id: "some-id"
instance:
  spec:
    serviceId: "some-id"
    planId: "some-id"
    context: 
      organizationGuid: some-context-guid
      spaceGuid: some-context-guid
    parameters:
      foo: some-param